# =============================================================================
# Dockerfile Parametrico per Monorepo Angular
# =============================================================================
# Uso:
#   docker build -f Dockerfile.monorepo \
#     --build-arg PROJECT_NAME=customer-app \
#     -t customer-app:latest .
# =============================================================================

# Build arguments
ARG PROJECT_NAME
ARG BUILD_CONFIGURATION=production
ARG NODE_VERSION=20

# =============================================================================
# STAGE 1: Build
# =============================================================================
FROM node:${NODE_VERSION}-alpine AS build

# Install dependencies for build
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy dependency files (cache layer)
COPY package*.json ./
COPY angular.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY . .

# Build specific project
ARG PROJECT_NAME
ARG BUILD_CONFIGURATION
RUN echo "Building project: ${PROJECT_NAME} with configuration: ${BUILD_CONFIGURATION}" && \
    npm run build:${PROJECT_NAME} -- --configuration=${BUILD_CONFIGURATION}

# =============================================================================
# STAGE 2: Production with Nginx
# =============================================================================
FROM nginx:alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy custom nginx config
COPY docker/config/nginx.conf /etc/nginx/nginx.conf

# Copy built app from build stage
ARG PROJECT_NAME
COPY --from=build /app/dist/${PROJECT_NAME}/browser /usr/share/nginx/html

# Add labels for identification
LABEL project="${PROJECT_NAME}"
LABEL maintainer="marioscada"

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
